<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Dokdo&family=Noto+Sans+KR&display=swap');
       body{
           background-image: url('snowman.jpg');
           background-repeat: no-repeat;
           background-attachment: scroll; /*fixed , scroll 고정과 스크롤되는 이미지*/
       }
        p{
           /* background-color: cornflowerblue;*/
            color: rgba(255,123,255,0.5);
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 50px;
        }
        p#testA{
            text-align: center;
            text-decoration: overline;
        }
        p#testB{
            text-align: right;
            text-decoration: underline;
        }
        p#testC{
            text-align: left;
            text-decoration: line-through;
            text-shadow: -20px -10px 0px #00f;
        }
        div{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: none;
            color: white;
            background-color: black;
        }
        a:active{
            text-decoration: none;
            color: red;
            font-weight: 800;
            background-color: black;
        }
        ul{
           /* list-style-image:url('snow.jpg');*/
           list-style: none;
           text-align: center;
           border-top: 1px red solid;
           border-bottom: 1px red solid;
           padding: 10px 0;
        }
        ul li{
            display: inline;
            text-transform: uppercase;
            padding: 0 10px;
            letter-spacing: 10px;
        }
        ul li a{
            text-decoration: none;
            color: black;

        }
        ul li a:hover{
            color: red;
            background-color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>Hello World!@!@!@</p>
    <p id="testA">안녕하세요</p>
    <p id="testB">반갑습니다</p>
    <p id="testC">안녕히가세요</p>

    <div>
        홍길동
    </div>
    <a href="">네이버</a>
    
    <ul>
        <li>런닝맨</li>
        <li>무한도전</li>
        <li>1박2일</li>
    </ul>

    <h2>메뉴    </h2>
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">BLOG</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">CONTACT</a></li>
    </ul>


























</body>
</html>