<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px black solid;
        }
        caption{
            caption-side: top;
        }
        table{
            border-collapse: collapse;
            width: 800px;
            empty-cells: show;
        }
        thead{
            background-color: green;
            color: whitesmoke;
        }
        tfoot{
            background-color: sienna;
            color: skyblue;
        }
        tbody{
            background-color: slateblue;
            color: springgreen;
        }
        td{
            text-align: center;
        }
        .names{
            font-size: 18px;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <table>
        <caption>성적표</caption>
        <thead>
            <tr>
                <th>번호</th>
                <th>이름</th>
                <th>국어점수</th>
                <th>영어점수</th>
                <th>수학점수</th>
                <th>자바점수</th>
                <th>총 합계 점수</th>
                <th>평균</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td class="names">김길동</td>
                <td>60</td>
                <td>70</td>
                <td>80</td>
                <td>70</td>
                <td>280</td>
                <td>70</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="names">고길동</td>
                <td>80</td>
                <td>80</td>
                <td>90</td>
                <td>70</td>
                <td>320</td>
                <td>80</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="names">홍길동</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>400</td>
                <td>100</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">반 총점</th>
                <td colspan="2">1000</td>
                <th colspan="2">반 평균</th>
                <td colspan="2" >83.3</td>
                
                
            </tr>
        </tfoot>
    </table>
</body>
</html>