<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /*컨텐츠의 영역 크기*/
            width: 150px;
            height: 150px;
            
            /*패딩의 (상,하,좌,우)두께*/
            /*padding: 5px;
            padding-top: 50px;
            padding-bottom: 30px;
            padding-left: 40px;
            padding-right: 60px;*/
            /*패딩의 두께: 속기형*/
            padding: 20px; /*상하좌우가 모두 20px*/
            /*padding: 20px 30px; /*상하20px 좌우30px*/
            /*padding: 10px 20px 30px 40px;/*상 10px 우 20px 하30px 좌40px*/
            
            /*테두리 : 상, 하, 좌, 우 |스타일, 색상, 굵기*/
            /*border-top-style: solid;
            border-top-color: blue;
            border-top-width: 2px;
            border-bottom-style: dotted;
            border-bottom-color: crimson;
            border-bottom-width: 3px;
            border-left-style: dashed;
            border-left-color: cyan;
            border-left-width: 4px;
            border-right-style: groove;
            border-right-color: darkmagenta;
            border-right-width: 5px;*/
            /*테두리의 속기형*/
            /*border-top: solid blue 2px;
            border-bottom: dotted crimson 3px;
            border-left: dashed cyan 4px;
            border-right: 5px darkmagenta groove;*/
            /*테두리의 속기형*/
            /*border-style: solid dotted;
            border-color: crimson blue red green;
            border-width: 1px 2px 3px 4px;*/
            
            border: solid black 5px;

            /*모서리 곡률*/
            /*border-top-left-radius: 50px 20px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 20px 50px;     
            border-bottom-left-radius: 40px;*/

            /*모서리 곡률 속기형*/
            /*border-radius: 30px%; /*상하좌우 30px*/
            /*border-radius: 10px 20px 30px 40px;/*상좌 상우 하우 하좌*/
            border-radius: 100%; /*테두리 둥글게 하기*/

            
        }
    </style>
</head>
<body>
    <div>
        안녕하세요
    </div>
</body>
</html>