<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{  /*웹브라우저에서 마진이 생기기 때문에 그 마진이 보기 싫으면 전역을 선택해서 옵션을 넣어줌*/
            margin: 0;
            box-sizing: border-box;
        } 
        div{
            box-sizing: border-box; /*보통 컨텐츠박스 보다 보더박스 형태의 사이징을 이용함*/
        }
        #outbox{
            width: 150px;
            height: 300px;
            border: 1px solid black;
        }
        .inbox{
            display: inline-block;
            width: 150px;
            height: 150px;
            padding: 1px;
            border: 1px solid crimson;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="outbox">
        <div class="inbox">안녕하세요.</div>
        <div class="inbox">빈갑습니다.</div>
    </div>
</body>
</html>