<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            
        }
        body{
            height: 5000px;
        }
        #parent{
            width: 202px;
            margin: 20px auto;
            border: 1px solid black;
            position: relative;
        }
        .child{
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            color: black;
        }
        .orange{
            background-color: orange;
            position: absolute;
            top: 170px;
            left: 130px;
            z-index: 1;
        }
        .yellow{
            background-color: yellow;
            position: relative;
            top: 170px;
            left: 130px;
            z-index: 0;
        }
        .green{
            background-color: green;
            position: fixed;
            /* top: 250px;
            left: 300px; */
            bottom: 100px;
            right: 50px;

        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child orange">박스1</div>
        <div class="child yellow">박스2</div>
        <div class="child green">박스3</div>
    </div>

</body>
</html>