<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
    }
    body{
        background-color: hotpink;
    }
    #parent{
        
        width: 300px;
        height: 900px;
        margin: 0 auto;
        background-color: gray;
        /*플렉스 박스 형태*/
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        /*정렬방식 Main-Asix*/
        justify-content: space-around;
        /*정렬방식 Cross-Asix*/
        align-items: center;
        
    }
    .child{
        width: 200px;
        height: 150px;
        background-color: honeydew;
        border: 1px solid black;
        font-size: 50px;
        text-align: center;
        font-weight: 800;
        line-height: 150px;
    }
    .box1{
        order: 5;
    }
    .box2{
        order: 3;
    }
    .box3{
        order: 1;
    }
    .box4{
        order: 2;
    }
    .box5{
        order: 4;
    }
</style>
<body>
    <div id="parent">
        <div class="child box1">box1</div>
        <div class="child box2">box2</div>
        <div class="child box3">box3</div>
        <div class="child box4">box4</div>
        <div class="child box5">box5</div>
    </div>
</body>
</html>