<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex15</title>
    <style> 
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{

        }
        .box{
            width: 100%;
            height: 100vh; /*vh = veiw height*/
            background-color: red;
            font-size: 30px;
            font-weight: 800;
            color: white;
            text-align: center;
            line-height: 100vh;
        }
        .box:after{
            content: "Mobile";
        }

        /*현재 보는 화면의 크기가 576px 이상일때*/
        @media screen and (min-width:576px){
            .box{
                background-color: orange;
            }
            .box:after{
                content: "Landscape Phone";
            }
        }
        /*현재 보는 화면의 크기가 768px 이상 991px 이하일때*/
        @media screen and (min-width:768px) and (max-width:991px){
            .box{
                background-color: yellow;
            }
            .box:after{
                content: "Tablet";
            } 
        }
        /*현재 보는 화면의 크기가 992px 이상일때*/
        @media screen and (min-width:992px){
            .box{
                background-color: green;
            }
            .box:after{
                content: "Desktop";
            } 
        }
        /*현재 보는 화면의 크기가 1200px 이상일때*/
        @media screen and (min-width:1200px){
            .box{
                background-color: blue;
            }
            .box:after{
                content: "Large Desktop";
            } 
        }
        /*현재 보는 화면의 크기가 1366px 이상일때*/
        @media screen and (min-width:1366px){
            .box{
                background-color: violet;
            }
            .box:after{
                content: "Super Large Desktop";
            } 
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>