<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 300px;
            height: 300px;
            font-size: 20px;
            font-weight: 500;
            background-color: blue;
            color : white;
            text-align: center;
            line-height: 300px;

            transition-property: font-size, color, backgroun-color;
            transition-duration: 5000ms; /*5초동안 변화시킴*/
            transition: all 10000ms cubic-bezier(.6,.16,.22,.96); /*모든 속성들을 변화시킴*/
            /* cubic-bezier.com */
        }
        .box:hover{
            font-size: 40px;
            background-color: skyblue;
            color: navy;
        }
    </style>
</head>
<body>
    <div class="box">
        Hello World!!
    </div>
</body>
</html>