<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex17</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        .wrap{
            width: 1200px;
            margin: 10px auto; /*화면 가운데 정렬*/
        }
        .box{
            width: 200px;
            height: 200px;
            font-weight: 500;
            font-size: 20px;
            background-color: slateblue;
            color: white;
            text-align: center;
            line-height: 300px;

            /* 이동 translate() -*/
            transform: translateY(100px);
            /* 확대 축소 scale() */
            transform: scale(2,3);
            /* 회전 : rotate() */
            transform: rotate(180deg);
        }
        p{
            font-size: 20px;
            color: white;
            background-color : tomato;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            Hello World!!
        </div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, possimus dolores eaque error velit minus quasi doloribus, est necessitatibus quidem voluptas illum enim veritatis cum architecto non, optio tempora similique.
            Molestias veritatis facilis minima quasi quas, omnis, ea quibusdam deleniti exercitationem quia fuga quo cupiditate doloremque explicabo id rerum? Labore veritatis deserunt earum quae nobis eaque ipsam? Eos, vitae beatae.
            Vel illo placeat a dolor aperiam reiciendis ea totam, nostrum dolore deleniti, neque ullam! Aliquid, autem placeat repellendus quisquam corrupti ipsa, error velit nisi, quaerat modi quia mollitia deleniti aut?
            Fuga nam, vero blanditiis soluta accusantium delectus nostrum officia deserunt tenetur placeat tempora in, ex saepe adipisci eum. Sequi iusto exercitationem vel sit libero quaerat doloremque suscipit consequuntur ullam rem.
            Delectus, iste aut voluptatibus amet corrupti ducimus rerum vel earum tempora corporis cumque vitae soluta dignissimos? Neque, mollitia nisi consequuntur animi, corrupti laudantium error voluptas tempora, esse adipisci assumenda! Commodi.
            Repudiandae quam magnam nesciunt doloribus accusamus ut voluptatum veritatis atque, nostrum corrupti, nemo est enim saepe incidunt odio esse iste similique voluptate voluptates non fugiat, ipsam vel numquam. Rerum, porro.
            Non, cumque velit obcaecati doloremque sunt tempore autem vel itaque facilis iure mollitia sequi recusandae aspernatur minus incidunt debitis, quaerat delectus consectetur minima enim nobis maxime alias illum. Provident, enim.
            Dolorum, nemo. Aspernatur fugiat nostrum odio dignissimos ducimus numquam, commodi expedita dolores ullam ea ex facere velit. Tempora quam placeat dolor numquam, consequuntur, itaque odit dolorem repudiandae, iusto quibusdam labore!
            Officia totam, id non ex, dolores impedit consequatur modi dolor incidunt fugit amet sint iste cumque fugiat voluptatibus laborum hic quam consequuntur necessitatibus natus officiis illum nesciunt debitis. Deleniti, incidunt.
            Dicta placeat assumenda porro numquam pariatur voluptatum doloremque quaerat! Optio pariatur earum commodi vitae ipsa deleniti eius? Veniam unde eveniet ipsa repellat dolorum ad. Ipsum saepe impedit delectus! Exercitationem, ipsa.
        </p>
    </div>
</body>
</html>