<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: separate;
            width: 500px;
            text-align: center;
        }
      
        th, td{
            border: 1px black dotted;
        }
        th:nth-child(odd){
            background-color: yellow;
        }
        th:nth-child(even){
            background-color: skyblue;
        }
        td:nth-child(odd){
            background-color: yellow;
        }
        td:nth-child(even){
            background-color: skyblue;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th>이름</th>
            <th>이메일</th>
        </tr>
        <tr>
            <td>김철수</td>
            <td>chul@google.com</td>
        </tr>
        <tr>
            <td>김영희</td>
            <td>young@google.com</td>
        </tr>
        <tr>
            <td>홍길동</td>
            <td>chul@google.com</td>
        </tr>
        <tr>
            <td>김수진</td>
            <td>sujin@google.com</td>
        </tr>
    </table>
</body>
</html>