<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
    }
    .parent{
        width: 300px;
        height: 300px;
        position: relative;
        top: 300px;
        left: 800px;
        background-color: orange;
    }
    .bro{
        width: 100px;
        height: 100px;
        position: absolute;
    }
    .box1{
        background-color: blue;
        top: -50px;
        left: -50px;
    }
    .box2{
        background-color: red;
        top: -50px;
        right: -50px;
    }
    .box3{
        background-color: green;
        bottom: -50px;
        left: -50px;
    }
    .box4{
        background-color: purple;
        bottom: -50px;
        right: -50px;
    }
</style>
<body>
    <div class="parent">
        <div class="bro box1"></div>
        <div class="bro box2"></div>
        <div class="bro box3"></div>
        <div class="bro box4"></div>
    </div>
</body>
</html>