<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객센터</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
       #div01{
            margin: 0 auto;
        }
        .head01{
            border: 1px solid black;
            background-color: green;
            text-align: center;
        }
        .head02{    
            border: 1px solid black;
            background-color: green;
            text-align: center;
        }
        .head03{
            border: 1px solid black;
            background-color: gray;
            text-align: center;
        }
        .body01{
            border: 1px solid black;
            background-color: white;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .body02{
            border: 1px solid black;
        }
        .body02-01{
            border: 1px solid black;
        }
        .body02-02{
            border: 1px solid black;
            display: grid;
             grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .body03{
            border: 1px solid black;
        }
        .foot01{
            border: 1px solid black;
        }
        .foot02{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="div01">
    <div class="head01"><input type="button"> 고객센터 로그인 메뉴</div>
    <div class="head02">검색창 검색</div>
    <div class="head03">공지 불법촬영물등 유통 방지를 위한 기술적•관리적 조치 적용을 안내 드립니다.</div>
        
    <div class="body01">
        <div class="body02">
            <div class="body02-01">고객센터를 통해 궁금증을 해결하세요. 대표서비스 전체보기</div>
            <div class="body02-02">
                <div>회원정보</div>
                <div>메일</div>
                <div>카페</div>
                <div>블로그</div>
                <div>지식인</div>
                <div>통합검색</div>
                <div>서치어드바이저</div>
                <div>시리즈</div>
                <div>vibe</div>
                <div>쇼핑&페이</div>
                <div>웹툰</div>
                <div>네이버box</div>
                <div>스마트플레이스</div>
                <div>지도</div>
                <div>사전</div>
                <div>네이버플러스멤버쉽</div>
                <div>네이버게임</div>
                <div>뉴스</div>
            </div>
            <div class="body02-03">회원정보관리 신고센터</div>
        </div>
        <div class="body03">문제가 있다면</div>
    </div>
    <div class="foot01">쥬니어네이버 도움말.. 네이버 접근성...</div>
    <div class="foot02">이용약관....</div>
    </div>
</body>
</html>