<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객센터</title>
    <!-- <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
       #div01{
            margin: 0 auto;
        }
        .head01{
            border: 1px solid black;
            height: 60px;
            background-color: rgb(0, 199, 60);
            text-align: center;
            line-height: 60px;
            color: white;
        }
        .head01_span01{
            display: inline-block;
            width: 40px;
            height: 25px;
            border: 1px solid black;
            background-color: rgb(1, 199, 61);
            color: white;
            font-weight: 700;
            font-size: 5px;
            line-height: 25px;
        }
        .head02{    
            border: 1px solid black;
            background-color: rgb(0, 199, 60);
            height: 120px;
            text-align: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .head02_div01{
            width: 700px;
            height: 60px;
            line-height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .head02_input{
            width: 573px;
            height: 52px;            
            line-height: 52px;
            
        }
        .head02_input02{
            width: 51px;
            height: 52px;
            line-height: 52px;
            background-image: url(../img/돋보기.JPG);
            background-repeat: no-repeat;
            background-size: cover;       
        }
        .head03{
            border: 1px solid black;
            background-color: rgb(244, 245, 248);
            text-align: center;
        }
        .head03_span01{
            display: inline-block;
            width: 40px;
            height: 25px;
            border: 1px solid black;
            background-color: rgb(1, 199, 61);
            color: white;
            font-weight: bold;
            font-size: 5px;
            line-height: 25px;
            border-radius: 38%;
        }
        .head03_span02{
            display: inline-block;
            border: 1px solid black;
        }
        .head03_span03{
            display: inline-block;
            border: 1px solid black;
        }
        .head03_a01{
            color: white;
        }
        .head03_a01:visited{
            color: white;
        }
        .head03_a01:link{
            color: white;
            text-decoration: none;
        }
        .body01{
            border: 1px solid black;
            background-color: white;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .body02{
            border: 1px solid black;
        }
        .body03{
            border: 1px solid black;
        }
        .body03 ul li{
            list-style-type: none;
            display: inline;
            padding-left: 20px;
            padding-right: 20px;
        }
        .body03 ul li a {
            color: black;
        }
        .body03 ul li a:visited{
            color: black;
        }
        .body03 ul li a:link{
            color: black;
            text-decoration: none;
        }
        .body04{
            border: 1px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .body03{
            border: 1px solid black;
        }
        .foot01{
            border: 1px solid black;
        }
        .foot02{
            border: 1px solid black;
        }
    </style> -->
    <link rel="stylesheet" href="../css/support.css">
</head>
<body>
    <div id="div01">
    <div class="head01"><a href="https://www.naver.com/"><img src="../img/NAVER버튼.JPG" alt="네이버"></a><a href="./support.html" class="head03_a01">고객센터</a><a href="login.html"><span class="head01_span01">로그인</span></a><a href="menu.html"><a href=""><span class="head01_span02"><img src="../img/점9개.JPG"></span></a></div></a>
    <div class="head02"><div class="head02_div01"><form class="head02_div01" action="" method="post"><input type="text" placeholder="궁금한 점이 있다면 도움말을 검색해 보세요." class="head02_input"><input type="button" class="head02_input02"></form></div></div> <!--<button class="head02_button"></button>-->
    <div class="head03"><span class="head03_span01">공지</span><span id="hover">불법촬영물등 유통 방지를 위한 기술적•관리적 조치 적용을 안내 드립니다.</span></div>
        
    <div class="body01">
        <div class="body02">
            <div class="body03">고객센터를 통해 궁금증을 해결하세요.<ul class="inline"><a href=""><li>대표서비스</a></li><a href=""><li>전체보기</li></a></ul></div>
            <div class="body04">
                <div><img src="../img/회원정보.JPG"><p>회원정보</p></div>
                <div><img src="../img/메일.JPG"> <p>메일</p></div>
                <div><img src="../img/카페.JPG"> <p>카페</p></div>
                <div><img src="../img/블로그.JPG"> <p>블로그</p></div>
                <div><img src="../img/지식인.JPG"> <p>지식인</p></div>
                <div><img src="../img/통합검색.JPG"> <p>통합검색</p></div>
                <div><img src="../img/서치어드바이저.JPG"> <p>서치어드바이저</p></div>
                <div><img src="../img/시리즈.JPG"> <p>시리즈</p></div>
                <div><img src="../img/바이브.JPG"> <p>vibe</p></div>
                <div><img src="../img/네이버페이.JPG"> <p>쇼핑&페이</p></div>
                <div><img src="../img/웹툰.JPG"> <p>웹툰</p></div>
                <div><img src="../img/네이버박스.JPG"> <p>네이버box</p></div>
                <div><img src="../img/스마트플레이스.JPG"> <p>스마트플레이스</p></div>
                <div><img src="../img/지도.JPG"> <p>지도</p></div>
                <div><img src="../img/사전.JPG"> <p>사전</p></div>
                <div><img src="../img/네이버플러스멤버쉽.JPG"> <p>네이버플러스멤버쉽</p></div>
                <div><img src="../img/네이버게임.JPG"> <p>네이버게임</p></div>
                <div><img src="../img/뉴스.JPG"> <p>뉴스</p></div>
            </div>
            <div class="body05">
                <div class="body06">
                    <br>
                    <h3 class="inline">회원정보관리</h1> &nbsp; <p class="small inline">내 회원정보를 쉽고 편하게 관리할 수 있습니다.</p>
                    <br><br>
                    <table class="table">
                        <tr><td><a href="">비밀번호/ID 찾기</a></td><td><a href="">비밀번호 변경</a></td></tr>
                        <tr><td><a href="">회원정보 수정</a></td><td><a href="">로그인 보호 설정</a></td></tr>
                    </table>
                </div>
                <div class="body06">
                    <br>
                    <h3 class="inline">신고센터</h1> &nbsp; <p class="small inline">유해게시물 또는 권리침해 게시물은 발견 시 바로 신고해 주세요.</p>
                    <br><br>
                    <table class="table">
                        <tr><td><a href="">유해 게시물 신고</a></td><td><a href=""> 저작권 침해 게시물 신고</a></td></tr>
                        <tr><td><a href=""> 결제도용 신고</a></td><td><a href=""> 명예훼손 게시물 신고</a></td></tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="body07">
            <div class="body07_div01">
                <img src="../img/문제가있다면.JPG" class="body07_img">
            </div> 

            <div><span class="bold">공지사항</span> <span class="more">더보기</span></div>

            <div class="body07_div02">
                
                    <li>[공지] '생활형숙박시설단지...</li>
                    <li>[긴급점검] 네이버 기차 조...</li>
                
            </div>

            <div class="body07_div03">
                
                    <li>저작권 보호센터</li>
                    <li>네이버 다이어리</li>
                    <li>네이버 동반성장</li>
                
            </div class="body07_div04">

            <div class="body07_div05">
                <img src="../img/그린인터넷.JPG" alt="">
            </div>
            
            <div class="body07_div05">
                <img src="../img/네이버접근성.JPG" alt="">
            </div>            
        </div>

        </div>
    <div>
    <div class="foot01">
        <ul>
            <li><a href="">쥬니어네이버 도움말</a></li>
            <li><a href="">검색광고 문의</a></li>
            <li><a href="">네이버쇼핑 입점신청</a></li>
            <li><a href="">스마트플레이스</a></li>
            <li><a href="">네이버접근성</a></li>
        </ul>
    </div>
    <div class="foot02">
        <ul>
            <li><a href="">이용약관</a></li>
            <li><a href="">개인정보처리방침</a></li>
            <li><a href="">청소년보호정책</a></li>
        </ul>
        <ul>
            <li><a href="">위치안내</a> </li>
            <li>대표번호 : 1588-3829 <a href="">[상세보기]</a> </li>
            <li>c <a href="">NAVER Corp</a> <a href="">NAVER</a></li>
        </ul>
    </div>
    </div>
    </div>
</body>
</html>